body {
    font-family: 'Montserrat', sans-serif;
    margin: 0 auto;
  }

  header {
    background-color: rgba(93, 92, 87, 0.5);
    width: 100%;
    height: 100px;
    padding: 0 20px;
    display: flex;
    align-items: center;
  }
  
  header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('image/Sections_background/section-1\(header\).jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    z-index: -1;
  }
  
  .logo {
    display: flex;
    align-items: center;
    width: 390px;
    margin-left: 400px;
  }

  .logo-hexagon {
    width: 50px;
    height: 25px;
    background-color: #18cfab;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    transform: rotate(0deg);
  }
  
  .logo-hexagon:before,
  .logo-hexagon:after {
    content: "";
    position: absolute;
    width: 0;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
  }
  
  .logo-hexagon:before {
    bottom: 100%;
    border-bottom: 20px solid #18cfab;
  }
  
  .logo-hexagon:after {
    top: 100%;
    width: 0;
    border-top: 20px solid #18cfab;
  }
  
  .logo-letter {
    font-weight: bold;
    font-size: 40px;
    color: white;
  }
  
  .logo-text {
    font-size: 32px;
    color: white;
  }
  
  .logo-style {
    font-weight: bold;
    color: #18cfab;
  }

  .navbar {
    font-size: 13px;
    margin-left: 20px;
  }
  
  .navbar-item {
    display: inline-block;
    margin-right: 20px;
    position: relative;
  }
  
  .navbar-item a {
    color: #adadac;
    text-decoration: none;
  }
  
  .navbar-item:hover a {
    color: #28ba9c;
  }

  .home-section {
    position: relative;
    background-image: url('image/Sections_background/section-1\(header\).jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-top: 100px; 
    padding-bottom: 100px; 
  }
  
  .home-content {
    padding: 120px 0;
    text-align: center;
    color: #ffffff;
  }
  
  .home-title {
    font-size: 35px;
  }
  
  .color-1 {
    color: #18cfab;
  }
  
  .home-subtitle {
    font-size: 79px;
    margin: 30px 0;
  }
  
  .home-description {
    font-size: 34px;
    margin-bottom: 140px;
  }
  
  .home-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .explore-button,
  .purchase-button {
    display: inline-block;
    padding: 20px 25px;
    font-size: 13px;
    text-decoration: none;
    color: #ffffff;
    border-radius: 5px;
  }
  
  .explore-button {
    background-color: #18cfab;
    margin-right: 10px;
  }
  
  .purchase-button {
    background-color: #00cbf6;
  }

  .options-section {
    height: 375px;
  }
  
  .option-card {
    width: 25%;
    height: 100%;
    float: left;
    margin-right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .option-card:nth-child(1),
  .option-card:nth-child(3) {
    color: #18cfab;
    background-color: #1c2a33;
    position: relative;
  }
  
  .option-card:nth-child(1)::before,
  .option-card:nth-child(3)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #18cfab;
  }
  
.option-card:nth-child(2),
.option-card:nth-child(4) {
  color: #fff;
  background-color: #18cfab;
  position: relative;
}

.option-card:nth-child(2)::before,
.option-card:nth-child(4)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: #fff;
}

  .option-card .card-header {
    text-align: center;
    font-size: 79px;
  }
  
  .option-card .card-title {
    font-size: 20px;
    margin-top: 20px;
  }

  .services-section {
    height: 560px;
  }
  
  .section-title {
    color: #666666;
    font-size: 36px;
    text-align: center;
  }
  
.small-divider {
  height: 3px;
  background-color: #18cfab;
  margin: 10px auto;
  width: 60px;
}
  
  .tabs-container {
    display: flex;
    justify-content: center;
  }
  
  .tab {
    height: 70px;
    padding: 10px 20px;
    background-color: #f1f1f1;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
  }
  
  .tab:hover {
    background-color: #18cfab;
  }
  
  .tab.active {
    background-color: #18cfab;
    color: #fff;
  }

  .content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .content {
    display: none;
    text-align: center;
  }
  
  .content.active {
    display: flex;
  }
  
  .service-image {
    width: 200px;
    height: auto;
    margin-right: 20px; 
  }
  
  .service-text {
    margin-left: 20px;
  }

  .purchase-section {
    height: 475px;
    position: relative;
    background-image: url("image/Sections_background/section-2.jpg");
    background-position: center 10%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  
  .purchase-content {
    padding: 50px;
    text-align: center;
  }
  
  .purchase-title {
    font-size: 40px;
    color: #18cfab;
  }
  
  .purchase-text {
    color: #fff;
    font-size: 16px;
    font-weight: normal;
  }
  
  .purchase-button-1 {
    background-color: #18cfab;
    color: #fff;
    padding: 20px 20px;
    margin-top: 50px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }

  .work-section{
    background-color: #f8fcfe;
  }
  .work-section .tabs-container {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .work-section .tabs-container .tab {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    padding: 12px 18px;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease-in-out;
  }
  
  .work-section .tabs-container .tab::before {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: transparent;
    transition: background-color 0.3s ease-in-out;
  }
  
  .work-section .tabs-container .tab:hover {
    color: #18cfab;
  }
  
  .work-section .tabs-container .tab:hover::before {
    background-color: #18cfab;
  }
  
  .work-gallery {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }
  
  .work-item {
    height: 300px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .work-item img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  
  .work-section .load-more-container {
    display: flex;
    justify-content: center;
    margin-top: 40px;
  }
  
  .work-section .load-more-button {
    background-color: #18cfab;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .breaking-news-section {
    padding: 60px 0;
  }

  .breaking-news-section .section-title {
    font-size: 36px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 40px;
  }

  
  .breaking-news-section .news-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 40px;
    margin-left: 200px;
  }
  
  .breaking-news-section .news-card {
    width: 265px;
    height: 280px;
    background-color: #f8fcfe;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }
  
  .breaking-news-section .news-card:hover .date-container {
    background-color: #18cfab;
  }

  .breaking-news-section .news-card:hover .news-text {
    color: #18cfab;
  }
  
  .breaking-news-section .date-container {
    position: absolute;
    right: 0px;
    width: 50px;
    height: 50px;
    background-color: #203e38;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    transition: background-color 0.3s ease-in-out;
  }
  
  .breaking-news-section .day {
    margin-bottom: 5px;
  }
  
  .breaking-news-section .news-card img {
    width: 100%;
    height: auto;
  }
  
  .breaking-news-section .news-text {
    color: #717171;
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
  }
  
  .breaking-news-section .news-details {
    display: flex;
    align-items: center;
    color: #717171;
    font-size: 14px;
    margin-top: 5px;
  }
  
  .breaking-news-section .news-author {
    margin-right: 5px;
  }
  
  .breaking-news-section .news-divider {
    width: 1px;
    height: 12px;
    background-color: #717171;
    margin: 0 5px;
  }

  .breaking-news-section .news-comments {
    display: flex;
    align-items: center;
  }
  
  .breaking-news-section .comment-icon {
    width: 12px;
    height: 12px;
    background-color: #fff;
    margin-right: 5px;
  }
  
  .breaking-news-section .comment-count {
    color: #717171;
  }

  .client-feedback-section {
    padding: 60px 0;
    text-align: center;
    background-image: url('image/Sections_background/section-3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  
  .client-feedback-section .section-title {
    font-size: 36px;
    font-weight: 400;
    margin-bottom: 40px;
    color: #f8fcfe;
  }
  
  .client-feedback-section .section-content {
    margin-bottom: 40px;
    color: #f8fcfe;
    display: flex;
    justify-content: center;
  }
  
  .client-feedback-section .section-content p {
    font-size: 16px;
    max-width: 1100px;
  }
  
  
  .carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .carousel-item {
    display: none;
    text-align: center;
  }
  
  .carousel-item img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border: 3px solid #18cfab;
    box-shadow: 0 0 10px #18cfab;
  }

  .carousel-item.active {
    display: block;
  }
  
  .feedback-text {
    color: #fff;
    margin-bottom: 20px;
  }
  
  .feedback-color {
    color: #18cfab;
    font-size: 16px;
  }
  
  .carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .carousel-controls .arrow {
    width: 30px;
    height: 30px;
    color: #fff;
    font-size: 40px;
    line-height: 23px;
    text-align: center;
    cursor: pointer;
  }
  
  .dots {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
  }
  
  .dot {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #18cfab;
    margin: 0 5px;
    cursor: pointer;
  }
  
  .dot img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .dot.active {
    background-color: #fff;
  }
  
  .dot.active img {
    border: 2px solid #18cfab;
  }
  
  .carousel-item.active .feedback-text p {
    font-weight: 400;
  }

  .carousel-controls .dots .dot.active {
    transform: translateY(-20px);
  }
  
  .footer-section {
    background-color: #22353f;
    padding: 20px 0;
    text-align: center;
  }
  
  .footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
  }
  
  .footer-text {
    font-size: 14px;
  }

  .footer-text-style {
   color: #18cfab;
  }

  .footer-divider {
    width: 1px;
    height: 12px;
    background-color: #fff;
    margin: 0 10px;
  }
  